######CUSTOM ALIASES BELOW######

# View running processes
alias p='ps -aef'

# Filter output
alias g='grep'

# Show history
alias h="history"
# Show disk usage in human readable format
alias df='df -H'

# Make some of the file manipulation programs verbose
alias mv="mv -v"
alias rm="rm -vi"
alias cp="cp -v"

# Easier way to go back directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Compression
alias ctar="tar czvf"
alias utar="tar xzvf"

# Start calculator
alias calc="bc -l"

# Docker
alias dcu="docker-compose up --build"

######END CUSTOM ALIASES######
